{
  "name": "maker-enhance",
  "version": "1.1.0",
  "description": "React component for Maker Enhance",
  "keywords": [
    "react",
    "react-component",
    "maker",
    "embed"
  ],
  "main": "lib/index.js",
  "author": "Pavel Linkesch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/makerinc/maker-enhance.git"
  },
  "dependencies": {
    "prop-types": "^15.6.1"
  },
  "peerDependencies": {
    "react": "^0.14.9 || ^15.3.0 || ^16.0.0-rc || ^16.0 || ^17.0",
    "react-dom": "^0.14.9 || ^15.3.0 || ^16.0.0-rc || ^16.0 || ^17.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^23.6.0",
    "prettier": "^1.11.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "regenerator-runtime": "^0.13.1"
  },
  "scripts": {
    "prettier:fix": "prettier --write \"{src,__tests__}/**/*.js\"",
    "eslint": "eslint \"{src,__tests__}/**/*.js\"",
    "eslint:fix": "eslint --fix \"{src,__tests__}/**/*.js\"",
    "lint": "yarn eslint",
    "lint:fix": "yarn prettier:fix && yarn eslint:fix",
    "babel": "babel src --out-dir lib",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "yarn run lint:fix && yarn test && yarn run babel",
    "prepublish": "yarn run build",
    "preversion": "yarn run build",
    "postversion": "yarn tag add $npm_package_name@$npm_package_version latest && git push --tags && yarn publish . --tag $npm_package_version && git push && echo \"Successfully released version $npm_package_version!\""
  }
}
